PORT=5000
MONGO_URI=mongodb://localhost:27017/mernapp
EMAIL_USER=sales@greatodeal.com
EMAIL_PASS=Greato@1280
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
JWT_SECRET=LT3BlbkFJsvtKsYiZEt8_JB0E3nlpukvnd4xOCqRTlX5RlALqqz4gR3fEYL0ybH5vQmBadiOCjJHg3S3U0A
OPENAI_API_KEY=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